# Identifies the publisher to use. Valid options are: console-publisher, kafka-publisher
# console-publisher will write the results to stdout. This is the same as using --dry-run
# kafka-publisher will write the results to the specified kafka topic.
market-data-publisher=kafka-publisher

# Identifies the data source to use. Valid options are: simulator, ecb
# simulator generates some pseudo-gandon fx data and is useful for demonstartions
# ecb retrieves market data from the ECB data warehouse
market-data-source=ecb

# Identifies the class to use to trigger for reading market data. Valid options are: time-reader, one-shot
# one-shot will query the market-data provider once and exit.
# time-reader will query the market-data provider every five seconds.
reader=one-shot