# Currency to compare against
base-currency=EUR

# List of currencies to retrieve
currencies=NZD

# The date to retrieve the FX pricing from
# Format: YYYY-MM-DD
updated-after=2022-09-01

# Identifies the publisher to use. Valid options are: console-publisher, kafka-publisher
market-data-publisher=console-publisher

# Identifies the data source to use. Valid options are: simulator, ecb
market-data-source=ecb

# Identifies the class to use to trigger for reading market data
reader=time-reader